@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

@import '_normalize';
@import '_mixins';
@import '_vars';

* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}

body {
  background-color: #fff;
  font: 300 17px/1.6 'Raleway', sans-serif;
  
}

.header {
	position: absolute;
	top: 20px;
	width: 100%;
	align-self: flex-start;
}

.container--header {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.section {
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.container {
	min-width: 1024px;
	max-width: 1170px;
	width: 96%;
	margin: 0 auto;
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
}

.box {
	flex-basis: 50%;
}

.box--sm {
	flex-basis: 35%;
}

.menu,
.menu__item {
	display: inline-block;
}

.menu__list {
	margin: 0;
	padding: 0;
}

.menu__link {
	text-decoration: none;
	color: $primary-color;
	font-weight: 700;
	margin: 0 20px;
	padding-top: 10px;
	border-top: 3px solid transparent;
	@include trans(border-top);
}

.menu__link:hover,
.menu__link:focus,
.menu__link:active,
.active  {
	border-top: 3px solid #ff6033;
}

/* ----------- section--head------------  */

.section {

	&--head {
		@include bg-cover('../img/bg1.jpg');
		min-height: 500px;
		height: 100%;
		padding: 65px 0;
	}

	&__hero-title {
		font-size: 60px;
		font-weight: 900;
		margin: 20px 0;
	}

	&__text {
	margin: 0 0 30px;
	}
	&__img{
	flex-basis: 50%;
	max-width: 100%;
	}
}

.btn {
	padding: 15px 25px;
	text-transform: uppercase;
	color: $accent-color;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
	text-decoration: none;
	font-size: 20px;
	line-height: 1.35;
	@include trans(background-color);
	@include trans(box-shadow);
}
.btn:hover,
.btn:focus,
.btn:active {
	@include shadow();
}

.btn--red {
	background-color: #ff6033;
}

.btn--red:hover,
.btn--red:focus,
.btn--red:active {
	background-color: #ff4a17;
}

.scroll {
	position: absolute;
	bottom: -65px;
	left: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
}


/*---------------section--about--------------*/

.section {

	&--about {
	background-position: 3% 50%;
	background-color: #00b6b6;
	color: $accent-color;
	}

	&__title {
	font-size: 90px;
	font-weight: 700;
	margin: 0;
	}
}

.container--about {
	min-height: 700px;
	justify-content: flex-end;
	align-items: center;

	.box{
		flex-basis: 45%;
	}
}



/*-----------section--services*/


.section--services {
	background-color: #70bfff;
	color: $accent-color;
	padding: 100px 0;
	background-position: 80% 50%;
}

.services {

	&__item {
	display: flex;
	align-items: center;
	@include block-shadow();
	width: 400px;
	height: 100px;
	margin-bottom: 20px;
	background-color: $accent-color;
	color: $primary-color;
	font-size: 0;
	text-align: center;

    	svg {
	    	width: 30%;
	    	height: 100%;
			padding: 0 40px;
			text-align: right;
			box-sizing: border-box;
			border-left: 1px solid #9d9d9d;
	    }
	}

	&__text {
		display: inline-block;
		font-size: 20px;
	    font-weight: 700;
		width: 70%;
		vertical-align: middle;
	}
}



/* ------------section--gallery -----------------*/

.section--gallery{
	background-color: #ffe92f;
}

.container--block {
	display: block;
	text-align: center;
	padding: 100px 0 120px;
	
	.section__text {
		padding: 0 295px;
	}
}

.gallery {
	margin: 45px 0;
	
	&__row {
		display: flex;
		font-size: 0;
	}

	&__img {
		margin-bottom: 30px;
		max-width: 100%;
		@include block-shadow();
	}

	&__col-1 {
	    min-height: 555px;
	    -webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	    flex-grow: 1;
	}

	&__col-2 {
		width: 48.5%;
		 &:first-of-type{
			margin-right: 3%;
		}
	}

	&__col-3 {
		-ms-flex-preferred-size: 375px;
	    flex-basis: 375px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: column;
	    flex-direction: column;
		img{
			 -ms-flex-preferred-size: 50%;
		    flex-basis: 50%;
		    min-height: 255px;
		    margin-left: 30px;
		    -webkit-box-flex: 1;
		    -ms-flex-positive: 1;
		    flex-grow: 1;
		}
	}
}


.btn--blue {
	background-color: #5585a2;
}

.btn--blue:hover,
.btn--blue:active,
.btn--blue:focus {
	background-color: #3379a3;
}


/*---------section--subscribe------------*/

.section--subscribe {
	padding: 130px 0 165px;
	background-position: 97% 50%;
	
	.box {
		flex-basis: 65%;
	}

	.section{

		&__title {
			font-size: 40px;
		}

		&__text {
			padding-right: 25%;
		}
	}
}

.sub-form {
	
	input {
		width: 60%;
		padding: 17px 15px;
		margin-right: 30px;

	}
}

.btn--green {
	background-color: #96b92c;
	
}
.btn--green:hover,
.btn--green:active,
.btn--green:focus{
	background-color: #7a9721;
}


/* ----------section--blog---------- */
.section--blog {
	background-color: #b07cf7;
	color: $accent-color;
}

.blog {
	display: flex;
	margin: 45px 0;

	&__item{
		flex-basis: 32%;
		position: relative;
   		height: 310px;
   		overflow: hidden;
   		@include block-shadow();
   		@include trans(box-shadow);

   		&:not(last-of-type) {
   			margin-right: 2%;
   		}

   		&::before {
   			content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    height: 100%;
		    width: 100%;
		    z-index: 1;
		    background-image: linear-gradient(to bottom, transparent 60%, rgba(0,0,0,0.9));
   			
	   	}

	   	&:hover {
	   		box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.7);
	   	}
	   
	}

	&__img {
		position: absolute;
		right: 0;
		bottom: 0;
		min-width: 100%;
   		min-height: 100%;

	}

	&__date {
		text-transform: uppercase;
		color: $accent-color;
		line-height: 1;
		max-width: 60px;
		padding: 5px;
		border-radius: 5px;
		position: absolute;
		top: 30px;
		left: 30px;
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.3);
		overflow: hidden;
	}

	&__num {
		font-weight: 400;
		font-size: 32px;
	}

	&__month {
		font-weight: 900;
		font-size: 21px;
	}

	&__info {
		position: absolute;
		bottom: 22px;
		left: 0px;
		z-index: 2;
		padding: 0 30px;
		color: $accent-color;
		text-align: left;
		font-size: 20px;
		line-height: 1;
	}

	&__title {
		max-height: 140px;
		overflow: hidden;
		margin: 0 0 15px;
		line-height: 1.2;
	}

	&__author {
		display: inline-block;
		font-size: 13px;
		line-height: 1.1;
		max-height: 14px;
		overflow: hidden;
	}
}

.btn--pink {
	background-color: #f72b3b;
}

/* -----------section--contact--------------- */

.section--contact {
	background: url(../img/bg-contact.jpg);
	background-size: cover;

	.section__text {
   		padding: 0 400px;
	}
}

.container--contact {
	align-items: flex-start;
}

.contact-form {
	& input,
	& textarea {
		width: 80%;
		background-color: rgba(0, 196, 196, 0.6);
		padding: 20px;
		margin-bottom: 15px; 
		border: 1px solid transparent;
		color: $accent-color;
		font-weight: 700;
		@include trans(background-color);

		&::-webkit-input-placeholder{
			color: $accent-color;
			font-weight: 300;
		}

		&:focus {
			border-left: 5px solid #355b82;
			background-color: rgba(0, 196, 196, 1);
		}
	}
}

.contacts {
	padding: 0 8%;

	&__item {
		text-align: left;
		margin-bottom: 20px;
	}
	&__title {
		display: block;
		font-weight: 700;
		text-transform: uppercase;
		
	}
}

/* -----------footer------------- */

.footer {
	background-color: #262626;
	color: #b9b9b9;
	font-size: 16px;

	.container {
		justify-content: space-around;
		align-items: center;
		padding: 35px 0;
	}
}

.red {
	color: #ff2b58;
	font-weight: 700;
}